\relax 
\select@language {french}
\@writefile{toc}{\select@language {french}}
\@writefile{lof}{\select@language {french}}
\@writefile{lot}{\select@language {french}}
\@writefile{thm}{\contentsline {ques}{{Question}{1}{}}{1}}
\@writefile{thm}{\contentsline {ques}{{Question}{2}{}}{1}}
\@writefile{thm}{\contentsline {ques}{{Question}{3}{}}{1}}
\@writefile{thm}{\contentsline {ques}{{Question}{4}{}}{2}}
\@writefile{thm}{\contentsline {ques}{{Question}{5}{}}{2}}
\@writefile{thm}{\contentsline {ques}{{Question}{6}{}}{2}}
